<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Treat Street</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,700i&display=swap" rel="stylesheet">
    <link href="/styleguide/styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b25da52a36.js" crossorigin="anonymous"></script>

   <style>
    h1 {font-size: 3em; text-align: center; margin-top: 5%; margin-left: auto; margin-right: auto;}

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #2E9E47;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: blue;
    }

    #container1 {width: 900px; text-align: center; margin-top: 5%;	margin-left: auto;	margin-right: auto;	padding-top: 50px;	padding-bottom: 150px; border-style: solid; border-radius: 25px;}

            </style>


</head>
<body>

        <header>
        <div class="row">
            <h2 style="background-color: #2E9E47" class="three columns">Treat Street</h2><!--replace with image-->
            <form action="/" method="GET" class="eight columns">
                <input id="search" type="text" placeholder="Search">
                <input id="submit" type="submit" value="Search">
            </form>
            <span class="one column">
                <a href="/"><i class="fas fa-cart-plus"></i></a>
                <a href="/"><i class="fas fa-question-circle"></i></a>
                <a href="/"><i class="fas fa-user-circle"></i></a>
            </span>
        </div>
        <div class="row">
            <p class="twelve columns">Your One-Stop Shop For Your Furry Friends!</p>
        </div>
        <nav class="row">
            <a href="/" class="two columns">Snacks</a>
            <a href="/" class="two columns">Dress Up</a>
            <a href="/" class="two columns">Play Time</a>
            <a href="/" class="two columns">Health</a>
            <a href="/" class="two columns">Just For You</a>
            <a href="/" class="two columns">Adopt</a>
        </nav>
    </header>


        <div id="header">
            <ul id="nav">
                <li><a class="active" href="contact_us.html">Contact-Us</a></li>
                <li><a href="ordering.html">Ordering</a></li>
                <li><a href="payments_fees.html">Payments & Fees</a></li>
                <li><a href="policies_terms.html">Policies & Terms</a></li>
                <li><a href="shipping.html">Shipping</a></li>
            </ul>
        </div>


        <h1>Contact-Us</h1>
        <div id="container1">
            <p>We would love to hear from you!<br><br>
            Our team will be available to help answer your questions from 5am to 9pm PST, 7 days a week.<br><br>
            call toll free: 877-738-6742</p>

        </div>



    <footer>
        <div class="row">
            <a href="/" class="one column"><i class="far fa-envelope"></i></a>
            <a href="/" class="one column"><i class="fas fa-mobile-alt"></i></a>
            <a href="/" class="one column"><i class="fas fa-question-circle"></i></a>
            <a href="/" class="one column"><i class="fas fa-user-circle"></i></a>
            <p style="background-color: #2E9E47" class="four columns">Treat Street</p><!--replace with image-->
            <a href="/" class="one column"><i class="fab fa-facebook"></i></a>
            <a href="/" class="one column"><i class="fab fa-twitter"></i></a>
            <a href="/" class="one column"><i class="fab fa-instagram"></i></a>
            <a href="/" class="one column"><i class="fas fa-map-marker-alt"></i></a>
        </div>
        <div class="row">
            <a href="/" class="one column">About</a>
            <a href="/" class="one column">News</a>
            <a href="/" class="one column">Blog</a>
            <a href="/" class="one column">Careers</a>
            <a href="/" class="one column">Contact</a>
        </div>
    </footer>
</body>
</html>